C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Ext: type is sealed.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.MessageEventArgs: type has no family visible contructors.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.CloseEventArgs: type has no family visible contructors.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.ByteOrder: type is a value type.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.ErrorEventArgs: type has no family visible contructors.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.CloseStatusCode: type is a value type.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Fin: type is a value type.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Mask: type is a value type.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Opcode: type is a value type.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.PayloadData: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Rsv: type is a value type.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.CompressionMethod: type is a value type.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.WebSocketException: type has no family visible contructors.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.LogData: type has no family visible contructors.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.LogLevel: type is a value type.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.WebSocketState: type is a value type.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.WebSocketFrame: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.HttpBase: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.HttpRequest: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.HttpResponse: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.AuthenticationSchemes: type is a value type.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.ChunkStream: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.Cookie: type is sealed.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.EndPointListener: type is sealed.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.EndPointManager: type is sealed.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.HttpConnection: type is sealed.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.HttpListener: type is sealed.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.HttpListenerContext: type is sealed.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.HttpListenerPrefixCollection: type has no family visible contructors.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.HttpListenerRequest: type is sealed.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.HttpListenerResponse: type is sealed.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.HttpStreamAsyncResult: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.HttpUtility: type is sealed.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.RequestStream: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.ResponseStream: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.HttpStatusCode: type is a value type.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.HttpHeaderType: type is a value type.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.HttpHeaderInfo: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.HttpBasicIdentity: type is not supported because it is not available or changed between versions.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.HttpDigestIdentity: type is not supported because it is not available or changed between versions.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.InputState: type is a value type.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.LineState: type is a value type.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.ReadBufferState: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.Chunk: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.InputChunkState: type is a value type.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.ChunkedRequestStream: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.QueryStringCollection: type is sealed.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.AuthenticationChallenge: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.AuthenticationResponse: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.AuthenticationBase: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.HttpListenerPrefix: type is sealed.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.HttpListenerAsyncResult: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.HttpRequestHeader: type is a value type.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.HttpResponseHeader: type is a value type.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.WebSockets.HttpListenerWebSocketContext: type has no family visible contructors.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Net.WebSockets.TcpListenerWebSocketContext: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Server.HttpRequestEventArgs: type has no family visible contructors.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Server.WebSocketSessionManager: type has no family visible contructors.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Server.ServerState: type is a value type.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Server.WebSocketServiceManager: type has no family visible contructors.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for WebSocketSharp.Server.WebSocketServiceHost`1: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>: type is sealed.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : skipping method !!0 WebSocketSharp.Ext.To(System.Byte[] source, WebSocketSharp.ByteOrder sourceOrder), method !!0 WebSocketSharp.Ext.To(System.Byte[] source, WebSocketSharp.ByteOrder sourceOrder) unstubbable: unsupported constraint type
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : skipping method System.Byte[] WebSocketSharp.Ext.ToByteArray(!!0 value, WebSocketSharp.ByteOrder order), method System.Byte[] WebSocketSharp.Ext.ToByteArray(!!0 value, WebSocketSharp.ByteOrder order) unstubbable: unsupported constraint type
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Ext+<>c: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Ext+<>c__DisplayClass106_0`1: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Ext+<>c__DisplayClass22_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Ext+<>c__DisplayClass26_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Ext+<>c__DisplayClass53_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Ext+<>c__DisplayClass54_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Ext+<>c__DisplayClass54_1: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Ext+<>c__DisplayClass76_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Ext+<SplitHeaderValue>d__57: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.ByteOrder: type is an enum.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.WebSocket+<>c__DisplayClass128_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.WebSocket+<>c__DisplayClass147_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.WebSocket+<>c__DisplayClass168_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.WebSocket+<>c__DisplayClass175_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.WebSocket+<>c__DisplayClass178_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.WebSocket+<>c__DisplayClass181_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.WebSocket+<>c__DisplayClass201_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.WebSocket+<>c__DisplayClass213_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.WebSocket+<get_Cookies>d__70: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.CloseStatusCode: type is an enum.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Fin: type is an enum.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Mask: type is an enum.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Opcode: type is an enum.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.PayloadData: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Rsv: type is an enum.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.CompressionMethod: type is an enum.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.LogLevel: type is an enum.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.WebSocketState: type is an enum.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.WebSocketFrame: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.HttpBase: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.HttpRequest: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.HttpResponse: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.AuthenticationSchemes: type is an enum.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.ChunkStream: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.EndPointListener: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.EndPointManager: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.HttpConnection: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.HttpListenerResponse+<>c__DisplayClass69_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.HttpListenerResponse+<findCookie>d__62: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.HttpStreamAsyncResult: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.HttpUtility: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.RequestStream: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.ResponseStream: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.WebHeaderCollection+<>c__DisplayClass46_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.WebHeaderCollection+<>c__DisplayClass59_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.WebHeaderCollection+<>c__DisplayClass70_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.HttpStatusCode: type is an enum.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.HttpHeaderType: type is an enum.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.HttpHeaderInfo: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.InputState: type is an enum.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.LineState: type is an enum.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.ReadBufferState: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.Chunk: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.InputChunkState: type is an enum.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.ChunkedRequestStream: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.QueryStringCollection: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.AuthenticationChallenge: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.AuthenticationResponse: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.AuthenticationBase: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.HttpListenerPrefix: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.HttpListenerAsyncResult: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.HttpRequestHeader: type is an enum.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.HttpResponseHeader: type is an enum.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.WebSockets.HttpListenerWebSocketContext+<get_SecWebSocketProtocols>d__30: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Net.WebSockets.TcpListenerWebSocketContext: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Server.WebSocketServer+<>c__DisplayClass70_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Server.HttpServer+<>c__DisplayClass87_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Server.IWebSocketSession: type is an interface.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Server.WebSocketSessionManager+<>c__DisplayClass33_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Server.WebSocketSessionManager+<>c__DisplayClass34_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Server.WebSocketSessionManager+<>c__DisplayClass50_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Server.WebSocketSessionManager+<get_ActiveIDs>d__14: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Server.WebSocketSessionManager+<get_InactiveIDs>d__20: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Server.ServerState: type is an enum.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Server.WebSocketServiceManager+<>c__32`1: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Server.WebSocketServiceManager+<>c__DisplayClass25_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Server.WebSocketServiceManager+<>c__DisplayClass26_0: type is not supported because of internal limitations.
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for WebSocketSharp.Server.WebSocketServiceHost`1: type is not visible to exported or assembly(websocket-sharp.1.0.2.26862.Fakes).
C:\Users\Jaron\Documents\Visual Studio 2017\Projects\RconTool\RconTool\Fakes\websocket-sharp.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>: type is not supported because of internal limitations.
